Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="t.Pages.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:t.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto">
                <!-- 列属性标题行 -->
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <!-- 账号列 -->
                        <ColumnDefinition Width="Auto" />
                        <!-- 边界线 -->
                        <ColumnDefinition Width="2*" />
                        <!-- 时间列 -->
                        <ColumnDefinition Width="Auto" />
                        <!-- 边界线 -->
                        <ColumnDefinition Width="1*" />
                        <!-- 删除按钮 -->
                        <ColumnDefinition Width="Auto" />
                        <!-- 边界线 -->
                        <ColumnDefinition Width="1*" />
                        <!-- 保存按钮 -->
                    </Grid.ColumnDefinitions>

                    <!-- 账号列标题 -->
                    <TextBlock Text="账号" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="20" 
                               Margin="0,10,0,20"/>
                    <!-- 边界线 -->
                    <Border Grid.Column="1" Width="1" Background="Gray" />
                    <!-- 时间列标题 -->
                    <TextBlock Grid.Column="2" 
                               Text="时间" VerticalAlignment="Center" HorizontalAlignment="Center"  
                               FontSize="20" Margin="0,10,0,20"/>
                    <!-- 边界线 -->
                    <Border Grid.Column="3" Width="1" Background="Gray" />
                    <!-- 删除按钮标题 -->
                    <TextBlock Grid.Column="4" Text="删除" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" Margin="0,10,0,20"/>
                    <!-- 边界线 -->
                    <Border Grid.Column="5" Width="1" Background="Gray" />
                    <!-- 保存按钮标题 -->
                    <TextBlock Grid.Column="6" Text="保存" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" Margin="0,10,0,20"/>
                </Grid>

                <!-- 动态加载账号行的StackPanel -->
                <StackPanel x:Name="AccountPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
